{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/jess/Desktop/lombok-rate-engine/web", "run", "dev", "--", "--port", "3100"],
      "port": 3100
    }
  ]
}
